{
  "name": "healthapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --noEmit",
    "calculateBmi": "tsc && node --experimental-strip-types bmiCalculator.ts",
    "calculateExercises": "tsc && node --experimental-strip-types exerciseCalculator.ts",
    "start": "tsc && node --experimental-strip-types index.ts",
    "dev": "concurrently \"tsc --watch\" \"node --experimental-strip-types --watch index.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
